events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;  # Make sure this is where your files are mapped
            index index.html;
            autoindex on;  # Enable directory listing if no index.html is present
            try_files $uri $uri/ =404;  # Ensure 404 is returned for non-existent files
        }
    }
}
